.wrapper {
  display: grid;
  justify-content: stretch;
  grid-template-columns: 100%;
  grid-template-rows: 4em 1fr 4em;
  grid-template-areas:
    "header"
    "content"
    "footer";
  padding: 0 0.5em;
  border-left: 1px solid var(--global-color-gray-light-2);
  background-color: var(--global-color-gray-light-3);
}

.header {
  background-color: var(--global-color-gray-light-3);
  border-bottom: 1px solid var(--global-color-gray-light);
  grid-area: header;
  overflow: hidden;
  text-align: center;
  justify-content: stretch;
  display: flex;
  align-items: center;
}

.content {
  background-color: var(--global-color-gray-light-3);
  margin: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
  padding: 0;
  grid-area: content;
}

.footer {
  background-color: var(--global-color-gray-light-3);
  border-top: 1px solid var(--global-color-gray-light);
  grid-area: footer;
  overflow: hidden;
}

.header .channel {
  padding: 0.5em;
  display: inline-block;
  flex: 1;
}

.chatList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.chatItem {
  padding: 0.2em 1.5em 0.2em 0.5em;
}

.chatItem :global(.chat-name__login-name) {
  margin-left: 0.2em;
}

:global(.chat-name__delimiter) {
  margin-right: 0.2em;
}

.spinnerWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
}
/* .spinner {
  color: var(--global-color-gray-light-1);
  animation: spin 1s infinite;
} */

.spinner {
  display: inline-block;
  width: 2em;
  height: 2em;
  border: 5px solid rgba(255, 255, 255, .3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}